{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "test": "jest --watch"
    },
    "devDependencies": {
        "@babel/core": "^7.10.0",
        "@babel/preset-env": "^7.10.0",
        "@vue/test-utils": "^1.0.3",
        "axios": "^0.19.0",
        "babel-jest": "^26.0.1",
        "babel-minify-webpack-plugin": "^0.3.1",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-preset-stage-2": "^6.24.1",
        "bootstrap-sass": "3.3.7",
        "cross-env": "^5.1",
        "gulp-babel": "^8.0.0",
        "jest": "^26.0.1",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.19",
        "material-icons": "^0.2.3",
        "popper.js": "^1.12",
        "printd": "^1.0.1",
        "sw-precache-webpack-plugin": "^0.11.5",
        "vue": "^2.5.7",
        "vue-jest": "^3.0.5"
    },
    "dependencies": {
        "@pderas/vue2-geocoder": "^1.1.0",
        "@tinymce/tinymce-vue": "^3.2.0",
        "ajv": "^6.10.0",
        "babel-core": "^6.25.0",
        "babel-loader": "^7.1.3",
        "bulma": "^0.6.2",
        "datatables.net": "^1.10.21",
        "datatables.net-dt": "^1.10.21",
        "font-awesome": "^4.7.0",
        "fs": "0.0.1-security",
        "highcharts": "^6.2.0",
        "jspdf": "^1.4.0",
        "jspdf-autotable": "^2.3.3",
        "luxon": "^1.3.1",
        "moment": "^2.22.2",
        "moment-range": "^4.0.2",
        "object-encode": "^1.0.2",
        "portal-vue": "^2.1.7",
        "print-js": "^1.0.52",
        "save": "^2.4.0",
        "uglifyjs-webpack-plugin": "^1.2.2",
        "v-select2-component": "^0.3.9",
        "validate.js": "^0.12.0",
        "vue-bootstrap-table2": "^1.1.8",
        "vue-chartkick": "^0.5.0",
        "vue-confirmation-button": "^1.0.1",
        "vue-count-to": "^1.0.13",
        "vue-cropperjs": "^4.1.0",
        "vue-datetime": "^1.0.0-beta.6",
        "vue-google-charts": "^0.3.2",
        "vue-html2pdf": "^1.7.3",
        "vue-js-modal": "^2.0.0-rc.6",
        "vue-js-toggle-button": "^1.3.3",
        "vue-json-excel": "^0.2.5",
        "vue-loading-overlay": "^3.3.2",
        "vue-multiselect": "^2.0.0",
        "vue-notification": "^1.3.10",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.0.1",
        "vue-select": "^3.1.0",
        "vue-select2": "^0.2.6",
        "vue-star-rating": "^1.6.0",
        "vue2-bootstrap-table2": "^1.2.1",
        "vue2-google-maps": "^0.10.7",
        "vue2-timepicker": "^1.1.3",
        "vuedraggable": "^2.24.0",
        "vuejs-datatable": "^2.0.0-alpha.7",
        "vuejs-dialog": "^1.4.1",
        "vuex": "^3.1.2",
        "weekstart": "^1.0.0"
    }
}
